vendor_name = ModelSim
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/ciclo_oper/ciclo_oper.vhd
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/ciclo_operacion/ciclo_operacion.vhd
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/load/load.vhd
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/lavadora/decobcdvelocidad.vhd
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/contador_lavadora/contador_lavadora.vhd
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/lavadora/separador.vhd
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/lavadora/divisorfrecuencia.vhd
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/bloque1/bloque1.vhd
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/encendido/encendido.vhd
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/lavadora/decobcda7segmentos.vhd
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/lavadora/lavadora/lavadora.vhd
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/lavadora/lavadora/output_files/Waveform.vwf
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/lavadora/lavadora/output_files/Chain2.cdf
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/lavadora/lavadora/output_files/Chain3.cdf
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/lavadora/lavadora/output_files/Chain4.cdf
source_file = 1, C:/Users/alizz/Downloads/Chain5.cdf
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/lavadora/lavadora/output_files/Waveform1.vwf
source_file = 1, C:/Users/alizz/Downloads/Chain1.cdf
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/ciclo_oper/Waveform2.vwf
source_file = 1, C:/Users/alizz/OneDrive/Documentos/VHDL/lavadora/lavadora/db/lavadora.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lavadora
instance = comp, \llenado~output , llenado~output, lavadora, 1
instance = comp, \vaciado~output , vaciado~output, lavadora, 1
instance = comp, \tiempo_faltante1[0]~output , tiempo_faltante1[0]~output, lavadora, 1
instance = comp, \tiempo_faltante1[1]~output , tiempo_faltante1[1]~output, lavadora, 1
instance = comp, \tiempo_faltante1[2]~output , tiempo_faltante1[2]~output, lavadora, 1
instance = comp, \tiempo_faltante1[3]~output , tiempo_faltante1[3]~output, lavadora, 1
instance = comp, \tiempo_faltante1[4]~output , tiempo_faltante1[4]~output, lavadora, 1
instance = comp, \tiempo_faltante1[5]~output , tiempo_faltante1[5]~output, lavadora, 1
instance = comp, \tiempo_faltante1[6]~output , tiempo_faltante1[6]~output, lavadora, 1
instance = comp, \tiempo_faltante2[0]~output , tiempo_faltante2[0]~output, lavadora, 1
instance = comp, \tiempo_faltante2[1]~output , tiempo_faltante2[1]~output, lavadora, 1
instance = comp, \tiempo_faltante2[2]~output , tiempo_faltante2[2]~output, lavadora, 1
instance = comp, \tiempo_faltante2[3]~output , tiempo_faltante2[3]~output, lavadora, 1
instance = comp, \tiempo_faltante2[4]~output , tiempo_faltante2[4]~output, lavadora, 1
instance = comp, \tiempo_faltante2[5]~output , tiempo_faltante2[5]~output, lavadora, 1
instance = comp, \tiempo_faltante2[6]~output , tiempo_faltante2[6]~output, lavadora, 1
instance = comp, \giro_bcd[0]~output , giro_bcd[0]~output, lavadora, 1
instance = comp, \giro_bcd[1]~output , giro_bcd[1]~output, lavadora, 1
instance = comp, \giro_bcd[2]~output , giro_bcd[2]~output, lavadora, 1
instance = comp, \giro_bcd[3]~output , giro_bcd[3]~output, lavadora, 1
instance = comp, \giro_bcd[4]~output , giro_bcd[4]~output, lavadora, 1
instance = comp, \giro_bcd[5]~output , giro_bcd[5]~output, lavadora, 1
instance = comp, \giro_bcd[6]~output , giro_bcd[6]~output, lavadora, 1
instance = comp, \velocidad_bcd[0]~output , velocidad_bcd[0]~output, lavadora, 1
instance = comp, \velocidad_bcd[1]~output , velocidad_bcd[1]~output, lavadora, 1
instance = comp, \velocidad_bcd[2]~output , velocidad_bcd[2]~output, lavadora, 1
instance = comp, \velocidad_bcd[3]~output , velocidad_bcd[3]~output, lavadora, 1
instance = comp, \velocidad_bcd[4]~output , velocidad_bcd[4]~output, lavadora, 1
instance = comp, \velocidad_bcd[5]~output , velocidad_bcd[5]~output, lavadora, 1
instance = comp, \velocidad_bcd[6]~output , velocidad_bcd[6]~output, lavadora, 1
instance = comp, \alarma~output , alarma~output, lavadora, 1
instance = comp, \fin~output , fin~output, lavadora, 1
instance = comp, \leds~output , leds~output, lavadora, 1
instance = comp, \encendida~input , encendida~input, lavadora, 1
instance = comp, \cerrado~input , cerrado~input, lavadora, 1
instance = comp, \lleno~input , lleno~input, lavadora, 1
instance = comp, \U0|Mux0~0 , U0|Mux0~0, lavadora, 1
instance = comp, \reloj~input , reloj~input, lavadora, 1
