|lavadora
encendida => encendido:U0.onn
lleno => encendido:U0.full
cerrado => encendido:U0.openn
cerrado => bloque1:U3.enable
reloj => bloque1:U3.reloj
reloj => load:U6.clk
reloj => divisorfrecuencia:U7.clk
llenado <= ciclo_operacion:U1.llenado
vaciado <= ciclo_operacion:U1.vaciado
tiempo_faltante1[0] <= bloque1:U3.uni[0]
tiempo_faltante1[1] <= bloque1:U3.uni[1]
tiempo_faltante1[2] <= bloque1:U3.uni[2]
tiempo_faltante1[3] <= bloque1:U3.uni[3]
tiempo_faltante1[4] <= bloque1:U3.uni[4]
tiempo_faltante1[5] <= bloque1:U3.uni[5]
tiempo_faltante1[6] <= bloque1:U3.uni[6]
tiempo_faltante2[0] <= bloque1:U3.dece[0]
tiempo_faltante2[1] <= bloque1:U3.dece[1]
tiempo_faltante2[2] <= bloque1:U3.dece[2]
tiempo_faltante2[3] <= bloque1:U3.dece[3]
tiempo_faltante2[4] <= bloque1:U3.dece[4]
tiempo_faltante2[5] <= bloque1:U3.dece[5]
tiempo_faltante2[6] <= bloque1:U3.dece[6]
giro_bcd[0] <= decobcdvelocidad:U4.s[0]
giro_bcd[1] <= decobcdvelocidad:U4.s[1]
giro_bcd[2] <= decobcdvelocidad:U4.s[2]
giro_bcd[3] <= decobcdvelocidad:U4.s[3]
giro_bcd[4] <= decobcdvelocidad:U4.s[4]
giro_bcd[5] <= decobcdvelocidad:U4.s[5]
giro_bcd[6] <= decobcdvelocidad:U4.s[6]
velocidad_bcd[0] <= decobcdvelocidad:U5.s[0]
velocidad_bcd[1] <= decobcdvelocidad:U5.s[1]
velocidad_bcd[2] <= decobcdvelocidad:U5.s[2]
velocidad_bcd[3] <= decobcdvelocidad:U5.s[3]
velocidad_bcd[4] <= decobcdvelocidad:U5.s[4]
velocidad_bcd[5] <= decobcdvelocidad:U5.s[5]
velocidad_bcd[6] <= decobcdvelocidad:U5.s[6]
alarma <= ciclo_operacion:U1.alarma
fin <= fin.DB_MAX_OUTPUT_PORT_TYPE
leds <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lavadora|encendido:U0
onn => Mux0.IN8
full => Mux0.IN9
openn => Mux0.IN10
encendida <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lavadora|ciclo_oper:U2
finalizado => fin[0].CLK
finalizado => fin[1].CLK
finalizado => fin[2].CLK
finalizado => fin[3].CLK
ciclo[0] <= fin[0].DB_MAX_OUTPUT_PORT_TYPE
ciclo[1] <= fin[1].DB_MAX_OUTPUT_PORT_TYPE
ciclo[2] <= fin[2].DB_MAX_OUTPUT_PORT_TYPE
ciclo[3] <= fin[3].DB_MAX_OUTPUT_PORT_TYPE


|lavadora|decobcdvelocidad:U4
V[0] => Mux0.IN10
V[0] => Mux1.IN10
V[0] => Mux2.IN5
V[0] => Mux3.IN10
V[0] => Mux4.IN10
V[1] => Mux0.IN9
V[1] => Mux1.IN9
V[1] => Mux3.IN9
V[1] => Mux4.IN9
V[2] => Mux0.IN8
V[2] => Mux1.IN8
V[2] => Mux2.IN4
V[2] => Mux3.IN8
V[2] => Mux4.IN8
V[2] => s[2].DATAIN
s[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= V[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= <VCC>


|lavadora|decobcdvelocidad:U5
V[0] => Mux0.IN10
V[0] => Mux1.IN10
V[0] => Mux2.IN5
V[0] => Mux3.IN10
V[0] => Mux4.IN10
V[1] => Mux0.IN9
V[1] => Mux1.IN9
V[1] => Mux3.IN9
V[1] => Mux4.IN9
V[2] => Mux0.IN8
V[2] => Mux1.IN8
V[2] => Mux2.IN4
V[2] => Mux3.IN8
V[2] => Mux4.IN8
V[2] => s[2].DATAIN
s[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= V[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= <VCC>


|lavadora|ciclo_operacion:U1
encendido => cout.OUTPUTSELECT
encendido => cout.OUTPUTSELECT
encendido => cout.OUTPUTSELECT
encendido => cout.OUTPUTSELECT
encendido => cout.OUTPUTSELECT
encendido => cout.OUTPUTSELECT
encendido => cout.OUTPUTSELECT
encendido => llenado.OUTPUTSELECT
encendido => vaciado.OUTPUTSELECT
encendido => giro.OUTPUTSELECT
encendido => giro.OUTPUTSELECT
encendido => giro.OUTPUTSELECT
encendido => velocidad.OUTPUTSELECT
encendido => velocidad.OUTPUTSELECT
encendido => alarma.OUTPUTSELECT
encendido => load.OUTPUTSELECT
ciclo_oper[0] => Mux0.IN19
ciclo_oper[0] => Mux1.IN19
ciclo_oper[0] => Mux2.IN19
ciclo_oper[0] => Mux3.IN10
ciclo_oper[0] => Mux4.IN19
ciclo_oper[0] => Mux5.IN19
ciclo_oper[0] => Mux6.IN19
ciclo_oper[0] => Mux7.IN19
ciclo_oper[0] => Mux8.IN19
ciclo_oper[0] => Mux9.IN19
ciclo_oper[0] => Mux10.IN19
ciclo_oper[0] => Mux12.IN19
ciclo_oper[1] => Mux0.IN18
ciclo_oper[1] => Mux1.IN18
ciclo_oper[1] => Mux2.IN18
ciclo_oper[1] => Mux4.IN18
ciclo_oper[1] => Mux5.IN18
ciclo_oper[1] => Mux6.IN18
ciclo_oper[1] => Mux7.IN18
ciclo_oper[1] => Mux8.IN18
ciclo_oper[1] => Mux9.IN18
ciclo_oper[1] => Mux10.IN18
ciclo_oper[1] => Mux11.IN10
ciclo_oper[1] => Mux12.IN18
ciclo_oper[2] => Mux0.IN17
ciclo_oper[2] => Mux1.IN17
ciclo_oper[2] => Mux2.IN17
ciclo_oper[2] => Mux3.IN9
ciclo_oper[2] => Mux4.IN17
ciclo_oper[2] => Mux5.IN17
ciclo_oper[2] => Mux6.IN17
ciclo_oper[2] => Mux7.IN17
ciclo_oper[2] => Mux8.IN17
ciclo_oper[2] => Mux9.IN17
ciclo_oper[2] => Mux10.IN17
ciclo_oper[2] => Mux11.IN9
ciclo_oper[2] => Mux12.IN17
ciclo_oper[3] => Mux0.IN16
ciclo_oper[3] => Mux1.IN16
ciclo_oper[3] => Mux2.IN16
ciclo_oper[3] => Mux3.IN8
ciclo_oper[3] => Mux4.IN16
ciclo_oper[3] => Mux5.IN16
ciclo_oper[3] => Mux6.IN16
ciclo_oper[3] => Mux7.IN16
ciclo_oper[3] => Mux8.IN16
ciclo_oper[3] => Mux9.IN16
ciclo_oper[3] => Mux10.IN16
ciclo_oper[3] => Mux11.IN8
ciclo_oper[3] => Mux12.IN16
llenado <= llenado.DB_MAX_OUTPUT_PORT_TYPE
vaciado <= vaciado.DB_MAX_OUTPUT_PORT_TYPE
giro[0] <= giro.DB_MAX_OUTPUT_PORT_TYPE
giro[1] <= giro.DB_MAX_OUTPUT_PORT_TYPE
giro[2] <= giro.DB_MAX_OUTPUT_PORT_TYPE
velocidad[0] <= velocidad.DB_MAX_OUTPUT_PORT_TYPE
velocidad[1] <= <VCC>
velocidad[2] <= velocidad.DB_MAX_OUTPUT_PORT_TYPE
load <= load.DB_MAX_OUTPUT_PORT_TYPE
alarma <= alarma.DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout.DB_MAX_OUTPUT_PORT_TYPE


|lavadora|bloque1:U3
reloj => divisorfrecuencia:u_d.clk
enable => contador_lavadora:u_c.enable
reset => contador_lavadora:u_c.reset
load => contador_lavadora:u_c.load
encendida => contador_lavadora:u_c.encendida
count_in[0] => contador_lavadora:u_c.count_in[0]
count_in[1] => contador_lavadora:u_c.count_in[1]
count_in[2] => contador_lavadora:u_c.count_in[2]
count_in[3] => contador_lavadora:u_c.count_in[3]
count_in[4] => contador_lavadora:u_c.count_in[4]
count_in[5] => contador_lavadora:u_c.count_in[5]
count_in[6] => contador_lavadora:u_c.count_in[6]
uni[0] <= decobcda7segmentos:u_deco_uni.S[0]
uni[1] <= decobcda7segmentos:u_deco_uni.S[1]
uni[2] <= decobcda7segmentos:u_deco_uni.S[2]
uni[3] <= decobcda7segmentos:u_deco_uni.S[3]
uni[4] <= decobcda7segmentos:u_deco_uni.S[4]
uni[5] <= decobcda7segmentos:u_deco_uni.S[5]
uni[6] <= decobcda7segmentos:u_deco_uni.S[6]
dece[0] <= decobcda7segmentos:u_deco_dece.S[0]
dece[1] <= decobcda7segmentos:u_deco_dece.S[1]
dece[2] <= decobcda7segmentos:u_deco_dece.S[2]
dece[3] <= decobcda7segmentos:u_deco_dece.S[3]
dece[4] <= decobcda7segmentos:u_deco_dece.S[4]
dece[5] <= decobcda7segmentos:u_deco_dece.S[5]
dece[6] <= decobcda7segmentos:u_deco_dece.S[6]
finalizado <= contador_lavadora:u_c.finalizado


|lavadora|bloque1:U3|divisorfrecuencia:u_d
clk => out2~reg0.CLK
clk => out1~reg0.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
out1 <= out1~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lavadora|bloque1:U3|contador_lavadora:u_c
clk => proceso_habilitado.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
reset => proceso_habilitado.ACLR
reset => cnt[0].PRESET
reset => cnt[1].PRESET
reset => cnt[2].ACLR
reset => cnt[3].ACLR
reset => cnt[4].ACLR
reset => cnt[5].PRESET
reset => cnt[6].PRESET
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => proceso_habilitado.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => cnt.OUTPUTSELECT
load => proceso_habilitado.OUTPUTSELECT
count_in[0] => cnt.DATAB
count_in[1] => cnt.DATAB
count_in[2] => cnt.DATAB
count_in[3] => cnt.DATAB
count_in[4] => cnt.DATAB
count_in[5] => cnt.DATAB
count_in[6] => cnt.DATAB
encendida => proceso_habilitado.ENA
encendida => cnt[6].ENA
encendida => cnt[5].ENA
encendida => cnt[4].ENA
encendida => cnt[3].ENA
encendida => cnt[2].ENA
encendida => cnt[1].ENA
encendida => cnt[0].ENA
count[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
finalizado <= proceso_habilitado.DB_MAX_OUTPUT_PORT_TYPE


|lavadora|bloque1:U3|separador:u_s
en[0] => Mod0.IN13
en[0] => Div0.IN10
en[1] => Mod0.IN12
en[1] => Div0.IN9
en[2] => Mod0.IN11
en[2] => Div0.IN8
en[3] => Mod0.IN10
en[3] => Div0.IN7
en[4] => Mod0.IN9
en[4] => Div0.IN6
en[5] => Mod0.IN8
en[5] => Div0.IN5
en[6] => Mod0.IN7
en[6] => Div0.IN4
unidades[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidades[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
decenas[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decenas[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decenas[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decenas[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decenas[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decenas[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
decenas[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|lavadora|bloque1:U3|decobcda7segmentos:u_deco_uni
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lavadora|bloque1:U3|decobcda7segmentos:u_deco_dece
A => Mux0.IN16
A => Mux1.IN16
A => Mux2.IN16
A => Mux3.IN16
A => Mux4.IN16
A => Mux5.IN16
A => Mux6.IN16
B => Mux0.IN17
B => Mux1.IN17
B => Mux2.IN17
B => Mux3.IN17
B => Mux4.IN17
B => Mux5.IN17
B => Mux6.IN17
C => Mux0.IN18
C => Mux1.IN18
C => Mux2.IN18
C => Mux3.IN18
C => Mux4.IN18
C => Mux5.IN18
C => Mux6.IN18
D => Mux0.IN19
D => Mux1.IN19
D => Mux2.IN19
D => Mux3.IN19
D => Mux4.IN19
D => Mux5.IN19
D => Mux6.IN19
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lavadora|load:U6
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => estando_actual~1.DATAIN
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => estando_actual~3.DATAIN
load => Selector1.IN3
load => estado_siguiente.FIN.DATAA
load => Selector0.IN1
pulse_out <= pulse_out.DB_MAX_OUTPUT_PORT_TYPE


|lavadora|divisorfrecuencia:U7
clk => out2~reg0.CLK
clk => out1~reg0.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count2[2].CLK
clk => count2[3].CLK
clk => count2[4].CLK
clk => count2[5].CLK
clk => count2[6].CLK
clk => count2[7].CLK
clk => count2[8].CLK
clk => count2[9].CLK
clk => count2[10].CLK
clk => count2[11].CLK
clk => count2[12].CLK
clk => count2[13].CLK
clk => count2[14].CLK
clk => count2[15].CLK
clk => count2[16].CLK
clk => count2[17].CLK
clk => count2[18].CLK
clk => count2[19].CLK
clk => count2[20].CLK
clk => count2[21].CLK
clk => count2[22].CLK
clk => count2[23].CLK
clk => count2[24].CLK
out1 <= out1~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2~reg0.DB_MAX_OUTPUT_PORT_TYPE


